ROOT_PATH=/home/user/server
TRANSMISSION_USER=user
TRANSMISSION_PASS=pass

# user puid and pgid must be same at host system and docker container to avoid file permission troubles
PUID=1000
PGID=1000

# transmission
TRANSMISSION_TZ=Russia/Moscow
TRANSMISSION_ROOT_FOLDER=${ROOT_PATH}/transmission
TRANSMISSION_CONFIG_FOLDER=${TRANSMISSION_ROOT_FOLDER}/config
TRANSMISSION_DOWNLOAD_FOLDER=${TRANSMISSION_ROOT_FOLDER}/downloads
TRANSMISSION_WATCH_FOLDER=${TRANSMISSION_ROOT_FOLDER}/watch

# plex
PLEX_CONFIG_FOLDER=${ROOT_PATH}/plex
PLEX_MOVIES_FOLDER=${TRANSMISSION_DOWNLOAD_FOLDER}/complete
