# user puid and pgid must be same at host system and docker container to avoid file permission troubles
PLEX_PUID=1000
PLEX_PGID=1000
PLEX_CONFIG_FOLDER=/home/user/plex
# plex start to look media files in this folder
PLEX_MOVIES_FOLDER=/home/user/transmission/complete