# user puid and pgid must be same at host system and docker container to avoid file permission troubles
TRANSMISSION_PUID=1000
TRANSMISSION_PGID=1000
TRANSMISSION_TZ=Russia/Moscow
#default UI theme, optional
TRANSMISSION__WEB_HOME=/combustion-release/
TRANSMISSION_USER=someuser
TRANSMISSION_PASS=somepass
TRANSMISSION_CONFIG_FOLDER=/home/user/transmission
TRANSMISSION_DOWNLOAD_FOLDER=/home/user/transmission
TRANSMISSION_WATCH_FOLDER=/home/user/transmission/watch